<!DOCTYPE html>
<style>
    main {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .topbar {
        display: flex;
        align-items: center;
    }

    .personal {
        display: flex;
    }

    .googlelogo {
        display: flex;
        flex-direction: column;
        /*order: 2;*/
        align-items: center;
    }

    .actuallogo {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        object-position: center bottom;

    }

    .search_container {
        max-height: 160px;

    }
</style>





<body>
    <main>
        <div class="topbar">
            <div>
                Über Google
            </div>
            <div>
                Store
            </div>
            <div class="personal">

            </div>

        </div>
        <div class="googlelogo">
            <img class="actuallogo" alt="Google"
                src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">

        </div>
        <div class="search_container">
            <input type="search" name="search" id="search" placeholder="Search">
            <button type="submit">Google Suche</button>
            <button type="submit">Auf ein Glück</button>

        </div>
        <footer>
            Werbeprogramme
            Unternehmen
        </footer>

    </main>
</body>